cities
[('Bethlehem',10,1),('Philadelphia',12,2),('Allentown',11,2),('Philstown',9,3),('Harisburg',5,2),('Pitsburgh',2,6),('NewYork',16,7),('Washington',20,5)]
Bethlehem
Pitsburgh
[('Bethlehem','Philadelphia',10)]
[('Philadelphia','Washington',50)]
[('Allentown','Philadelphia',100)]
[('Philstown','Allentown',90)]
[('Philstown','NewYork',40)]
[('Philstown','Bethlehem',100)]
[('Philstown','Philadelphia',20)]
[('Philstown','Harisburg',90)]
[('Harisburg','Bethlehem',40)]
[('Harisburg','Philadelphia',50)]
[('Harisburg','Allentown',10)]
[('Harisburg','Philstown',40)]
[('Harisburg','Pitsburgh',99)]
[('Harisburg','NewYork',167)]
[('Harisburg','Washington',30)]
[('Pitsburgh','Philadelphia',80)]
[('Pitsburgh','Washington',130)]
[('NewYork','Bethlehem',40)]
[('NewYork','Philadelphia',50)]
[('NewYork','Allentown',60)]
[('NewYork','Philstown',50)]
[('NewYork','Pitsburgh',90)]
[('NewYork','Harisburg',140)]
[('NewYork','Washington',70)]
[('Washington','Allentown',110)]
[('Washington','NewYork',100)]
